<!-- База для html страниц -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Подключаем шрифт -->

    <link href="../static/fonts/Lyrica_Deco.ttf" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>{{title}}</title>
</head>
<body>
    <header>
        <div class="px-3 py-2 bg-dark text-white">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a width=241.6 height=60.4 href="{{ url_for('main') }}" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                  <h1 class="display-5 fw-bold text-warning" style="font-family: 'Lyrica Deco'">Олимпдейт</h1>
                </a>

              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="{{ url_for('main') }}" class="nav-link text-secondary">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="main.html"/></svg>
                    <p class="text-warning">Главная</p>
                  </a>
                </li>
                <!-- Эту кнопку убирать, если пользователь НЕ залогинен-->
                {% if is_login %}
                <li>
                  <a href="{{ url_for('choose_olympiads') }}" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="search.html"/></svg>
                    <p class="text-warning">Поиск</p>
                  </a>
                </li>
                <li>
                  <a href="{{ url_for('myolymps') }}" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="myolymps.html"/></svg>
                    <p class="text-warning">Мои олимпиады</p>
                  </a>
                </li>
                {% endif %}
                <li>
                  <a href="{{ url_for('about') }}" class="nav-link text-white">
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="about.html"/></svg>
                    <p class="text-warning">О проекте</p>
                  </a>
                </li>
                <li>
                    <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="search.html"/></svg>
                    {% if not is_login %}
                    <a href="{{ url_for('authorize') }}" type="button" class="btn btn-outline-warning">Login</a>
                    {% else %}
                    <!-- Эту кнопку убирать, если пользователь НЕ залогинен-->
                    <a href="{{ url_for('exit') }}" type="button" class="btn btn-outline-light me-2">Exit</a>
                    {% endif %}
                </li>
              </ul>
            </div>
          </div>
        </div>
        
      </header>

      <style>
        .scroll {
            color: #fff;
            margin-top: 100px
        }

        #toTopBtn {
            position: fixed;
            bottom: 26px;
            right: 39px;
            z-index: 98;
            padding: 21px;
        }

        .js .cd-top--fade-out {
            opacity: .5
        }

        .js .cd-top--is-visible {
            visibility: visible;
            opacity: 1
        }

        .js .cd-top {
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s, background-color .3s
        }

        .cd-top {
            position: fixed;
            bottom: 20px;
            bottom: var(--cd-back-to-top-margin);
            right: 20px;
            right: var(--cd-back-to-top-margin);
            display: inline-block;
            height: 40px;
            height: var(--cd-back-to-top-size);
            width: 40px;
            width: var(--cd-back-to-top-size);
            box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
            background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
            background-color: style="color:#eeb661";
            background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
        }
      </style>
      <script>
        $(document).ready(function() {
        $(window).scroll(function() {
        if ($(this).scrollTop() > 20) {
        $('#toTopBtn').fadeIn();
        } else {
        $('#toTopBtn').fadeOut();
        }
        });

        $('#toTopBtn').click(function() {
        $("html, body").animate({
        scrollTop: 0
        }, 1000);
        return false;
        });
        });
      </script>
      <a href="#" id="toTopBtn" class="bg-warning cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
      

      
{% block content %} {% endblock %}
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="main.html" class="nav-link px-2 text-muted">Главная</a></li>
        <!-- Эту кнопку убирать, если пользователь НЕ залогинен-->
        {% if is_login %}
        <li class="nav-item"><a href="search.html" class="nav-link px-2 text-muted">Поиск</a></li>
        <li class="nav-item"><a href="myolymps.html" class="nav-link px-2 text-muted">Мой список</a></li>
        {% endif %}
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">О проекте</a></li>
        <li class="nav-item"><a href="https://github.com/GareevaAlica/olymp-calendar" class="nav-link px-2 text-muted">Github</a></li>
      </ul>
      <p class="text-center text-muted">Информация об олимпиадах взята с сайта <a class="text-warning" href="https://olimpiada.ru">Olimpiada.ru</a>.</p>
      <p class="text-center text-muted">&copy; uwu gang, 2021 г.</p>
    </div>
  </footer>
</body>
</html>